// font family
@poppins: 'Poppins',
    sans-serif;

// color
@green_deep: #00a652;
@green_light: #4cb050;
@green_transparent: #dbf1dc;
@black: #404040;
@yellow_deep: #fbb053;
@yellow_light: #ffeacd;
@red_deep: #fe5722;
@red_light: #ffddd3;
@white: #ffffff;

@purple_deep: #6e15e1;
@purple_light: #9754f1;
@purple_deep_2: #7f29ec;

@color_names: yellow,
    purple,
    green,
    red;

@color_value: {
    purple_deep: #6e15e1;
    purple_light: #9754f1;

    yellow_deep: #fe9600;
    yellow_light: #ffeacd;

    green_deep: #00a652;
    green_light: @white;
    green_transparent: #dbf1dc;

    red_deep: #fe5722;
    red_light: #ffddd3;
}


// grid variables
@total_grid: 12;

// responsive variables
.break_points(){
    xs: 0px;
    sm: 576px;
    md: 768px;
    lg: 992px;
    xl: 1200px;
    xxl: 1400px;
}

@break_point_names: xs,
    sm,
    md,
    lg,
    xl,
    xxl;